<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="hFH-As-cAH">
            <objects>
                <viewController id="zvo-bV-DP9" customClass="RegisterVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMV-vt-rYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-xj-uPP">
                                <rect key="frame" x="55.5" y="223.5" width="264" height="220"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-gw-yl4">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-np-41y">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-Sr-vQM">
                                        <rect key="frame" x="0.0" y="38" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-sq-6Sj">
                                        <rect key="frame" x="0.0" y="76" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-ig-YBR">
                                        <rect key="frame" x="0.0" y="114" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-xU-OKZ">
                                        <rect key="frame" x="0.0" y="148" width="264" height="0.0"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-MC-yea">
                                        <rect key="frame" x="0.0" y="152" width="264" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="zvo-bV-DP9" eventType="touchUpInside" id="tjB-ja-dls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-LK-xsm">
                                        <rect key="frame" x="0.0" y="190" width="264" height="30"/>
                                        <state key="normal" title="Already have an account? Click here."/>
                                        <connections>
                                            <action selector="backToLoginPressed:" destination="zvo-bV-DP9" eventType="touchUpInside" id="li4-GC-1EL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ZGr-E5-Kna"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IGa-xj-uPP" firstAttribute="centerX" secondItem="DMV-vt-rYj" secondAttribute="centerX" id="0id-0F-iI2"/>
                            <constraint firstItem="IGa-xj-uPP" firstAttribute="centerY" secondItem="DMV-vt-rYj" secondAttribute="centerY" id="zVO-4C-bGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4d-6i-HjI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N6G-hA-Rzx" appends="YES" id="74W-yv-DK9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Rtb-Sr-vQM" id="AJW-10-jOL"/>
                        <outlet property="nameField" destination="tvU-np-41y" id="bRs-n2-8eh"/>
                        <outlet property="passField" destination="rXE-ig-YBR" id="T1M-9r-uFe"/>
                        <outlet property="registerButtonOutlet" destination="CDv-MC-yea" id="Bv9-8q-UVb"/>
                        <outlet property="serverMessageLabel" destination="BUX-gw-yl4" id="csC-PO-oAr"/>
                        <outlet property="spinnyThing" destination="Gya-xU-OKZ" id="bxh-Si-KjJ"/>
                        <outlet property="toLoginButton" destination="jrQ-LK-xsm" id="Guf-TD-MbW"/>
                        <outlet property="usernameField" destination="Y1G-sq-6Sj" id="jQM-LT-sJa"/>
                        <segue destination="4Mh-Jq-jWk" kind="unwind" identifier="unwindFromRegister" unwindAction="didUnwindFromRegister:" id="L6K-oH-G3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZk-es-ivD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Mh-Jq-jWk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="N6G-hA-Rzx">
                    <connections>
                        <action selector="tappedOnScreen:" destination="zvo-bV-DP9" id="BpF-Hq-KTV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="871" y="125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zvo-bV-DP9" kind="presentation" identifier="toRegisterVC" modalTransitionStyle="flipHorizontal" id="kBY-kC-I5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
