<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="hFH-As-cAH">
            <objects>
                <viewController id="zvo-bV-DP9" customClass="RegisterVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMV-vt-rYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-xj-uPP">
                                <rect key="frame" x="55.5" y="223.5" width="264" height="220"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-gw-yl4">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-np-41y">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-Sr-vQM">
                                        <rect key="frame" x="0.0" y="38" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-sq-6Sj">
                                        <rect key="frame" x="0.0" y="76" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-ig-YBR">
                                        <rect key="frame" x="0.0" y="114" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-xU-OKZ">
                                        <rect key="frame" x="0.0" y="148" width="264" height="0.0"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-MC-yea">
                                        <rect key="frame" x="0.0" y="152" width="264" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="zvo-bV-DP9" eventType="touchUpInside" id="tjB-ja-dls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-LK-xsm">
                                        <rect key="frame" x="0.0" y="190" width="264" height="30"/>
                                        <state key="normal" title="Already have an account? Click here."/>
                                        <connections>
                                            <action selector="backToLoginPressed:" destination="zvo-bV-DP9" eventType="touchUpInside" id="li4-GC-1EL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ZGr-E5-Kna"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IGa-xj-uPP" firstAttribute="centerX" secondItem="DMV-vt-rYj" secondAttribute="centerX" id="0id-0F-iI2"/>
                            <constraint firstItem="IGa-xj-uPP" firstAttribute="centerY" secondItem="DMV-vt-rYj" secondAttribute="centerY" id="zVO-4C-bGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4d-6i-HjI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N6G-hA-Rzx" appends="YES" id="74W-yv-DK9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Rtb-Sr-vQM" id="AJW-10-jOL"/>
                        <outlet property="nameField" destination="tvU-np-41y" id="bRs-n2-8eh"/>
                        <outlet property="passField" destination="rXE-ig-YBR" id="T1M-9r-uFe"/>
                        <outlet property="registerButtonOutlet" destination="CDv-MC-yea" id="Bv9-8q-UVb"/>
                        <outlet property="serverMessageLabel" destination="BUX-gw-yl4" id="csC-PO-oAr"/>
                        <outlet property="spinnyThing" destination="Gya-xU-OKZ" id="bxh-Si-KjJ"/>
                        <outlet property="toLoginButton" destination="jrQ-LK-xsm" id="Guf-TD-MbW"/>
                        <outlet property="usernameField" destination="Y1G-sq-6Sj" id="jQM-LT-sJa"/>
                        <segue destination="4Mh-Jq-jWk" kind="unwind" identifier="unwindFromRegister" unwindAction="didUnwindFromRegister:" id="L6K-oH-G3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZk-es-ivD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Mh-Jq-jWk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="N6G-hA-Rzx">
                    <connections>
                        <action selector="tappedOnScreen:" destination="zvo-bV-DP9" id="BpF-Hq-KTV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134" y="870"/>
        </scene>
        <!--MainMenuVC-->
        <scene sceneID="dcM-5g-bac">
            <objects>
                <viewControllerPlaceholder storyboardName="App" referencedIdentifier="MainMenuVC" id="Dbt-2r-mAq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4z-Hd-rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="582"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-h9-aVl">
                                <rect key="frame" x="57.5" y="261.5" width="260" height="144"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-Pc-4lg">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-vS-NrD">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-vo-MGj">
                                        <rect key="frame" x="0.0" y="38" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-r6-wNg">
                                        <rect key="frame" x="0.0" y="72" width="260" height="0.0"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-y5-5ry">
                                        <rect key="frame" x="0.0" y="76" width="260" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvH-zL-QZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-q4-XTr">
                                        <rect key="frame" x="0.0" y="114" width="260" height="30"/>
                                        <state key="normal" title="Don't have an account? Click here."/>
                                        <connections>
                                            <action selector="toRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmL-oP-L9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gNI-s8-fLQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zhz-h9-aVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWZ-Nc-WrO"/>
                            <constraint firstItem="zhz-h9-aVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jMe-nX-2PX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jh1-so-PZl" appends="YES" id="cd7-VW-rF2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goToRegisterButton" destination="UJa-q4-XTr" id="Pqo-G8-TdU"/>
                        <outlet property="loginButtonOutlet" destination="9XS-y5-5ry" id="wMV-Jh-Ntv"/>
                        <outlet property="passwordTextField" destination="Pnz-vo-MGj" id="4eB-oq-Jmf"/>
                        <outlet property="serverMessageLabel" destination="UVp-Pc-4lg" id="dSY-yn-D2s"/>
                        <outlet property="spinnyThing" destination="g1h-r6-wNg" id="u8Y-4m-ek3"/>
                        <outlet property="usernameTextField" destination="2Nw-vS-NrD" id="oc2-gq-I6S"/>
                        <segue destination="zvo-bV-DP9" kind="presentation" identifier="toRegisterVC" modalTransitionStyle="flipHorizontal" id="kBY-kC-I5I"/>
                        <segue destination="n0U-Pk-CS5" kind="show" identifier="toAppSB" id="euQ-rY-x5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jh1-so-PZl">
                    <connections>
                        <action selector="tappedOnScreen:" destination="BYZ-38-t0r" id="8bI-Rs-H2P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--MainMenuVC-->
        <scene sceneID="SPG-uM-91J">
            <objects>
                <viewControllerPlaceholder storyboardName="App" referencedIdentifier="MainMenuVC" id="n0U-Pk-CS5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNv-ta-YY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="582"/>
        </scene>
    </scenes>
</document>
