<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="hFH-As-cAH">
            <objects>
                <viewController id="zvo-bV-DP9" customClass="RegisterVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMV-vt-rYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-xj-uPP">
                                <rect key="frame" x="55.5" y="223.5" width="264" height="220"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-gw-yl4">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-np-41y">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-Sr-vQM">
                                        <rect key="frame" x="0.0" y="38" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-sq-6Sj">
                                        <rect key="frame" x="0.0" y="76" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-ig-YBR">
                                        <rect key="frame" x="0.0" y="114" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-xU-OKZ">
                                        <rect key="frame" x="0.0" y="148" width="264" height="0.0"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-MC-yea">
                                        <rect key="frame" x="0.0" y="152" width="264" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="zvo-bV-DP9" eventType="touchUpInside" id="tjB-ja-dls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-LK-xsm">
                                        <rect key="frame" x="0.0" y="190" width="264" height="30"/>
                                        <state key="normal" title="Already have an account? Click here."/>
                                        <connections>
                                            <action selector="backToLoginPressed:" destination="zvo-bV-DP9" eventType="touchUpInside" id="li4-GC-1EL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ZGr-E5-Kna"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IGa-xj-uPP" firstAttribute="centerX" secondItem="DMV-vt-rYj" secondAttribute="centerX" id="0id-0F-iI2"/>
                            <constraint firstItem="IGa-xj-uPP" firstAttribute="centerY" secondItem="DMV-vt-rYj" secondAttribute="centerY" id="zVO-4C-bGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4d-6i-HjI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N6G-hA-Rzx" appends="YES" id="74W-yv-DK9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Rtb-Sr-vQM" id="AJW-10-jOL"/>
                        <outlet property="nameField" destination="tvU-np-41y" id="bRs-n2-8eh"/>
                        <outlet property="passField" destination="rXE-ig-YBR" id="T1M-9r-uFe"/>
                        <outlet property="registerButtonOutlet" destination="CDv-MC-yea" id="Bv9-8q-UVb"/>
                        <outlet property="serverMessageLabel" destination="BUX-gw-yl4" id="csC-PO-oAr"/>
                        <outlet property="spinnyThing" destination="Gya-xU-OKZ" id="bxh-Si-KjJ"/>
                        <outlet property="toLoginButton" destination="jrQ-LK-xsm" id="Guf-TD-MbW"/>
                        <outlet property="usernameField" destination="Y1G-sq-6Sj" id="jQM-LT-sJa"/>
                        <segue destination="4Mh-Jq-jWk" kind="unwind" identifier="unwindFromRegister" unwindAction="didUnwindFromRegister:" id="L6K-oH-G3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZk-es-ivD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Mh-Jq-jWk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="N6G-hA-Rzx">
                    <connections>
                        <action selector="tappedOnScreen:" destination="zvo-bV-DP9" id="BpF-Hq-KTV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-h9-aVl">
                                <rect key="frame" x="57.5" y="261.5" width="260" height="144"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-Pc-4lg">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-vS-NrD">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-vo-MGj">
                                        <rect key="frame" x="0.0" y="38" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-r6-wNg">
                                        <rect key="frame" x="0.0" y="72" width="260" height="0.0"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-y5-5ry">
                                        <rect key="frame" x="0.0" y="76" width="260" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvH-zL-QZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-q4-XTr">
                                        <rect key="frame" x="0.0" y="114" width="260" height="30"/>
                                        <state key="normal" title="Don't have an account? Click here."/>
                                        <connections>
                                            <action selector="toRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmL-oP-L9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gNI-s8-fLQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zhz-h9-aVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWZ-Nc-WrO"/>
                            <constraint firstItem="zhz-h9-aVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jMe-nX-2PX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jh1-so-PZl" appends="YES" id="cd7-VW-rF2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goToRegisterButton" destination="UJa-q4-XTr" id="Pqo-G8-TdU"/>
                        <outlet property="loginButtonOutlet" destination="9XS-y5-5ry" id="wMV-Jh-Ntv"/>
                        <outlet property="passwordTextField" destination="Pnz-vo-MGj" id="4eB-oq-Jmf"/>
                        <outlet property="serverMessageLabel" destination="UVp-Pc-4lg" id="dSY-yn-D2s"/>
                        <outlet property="spinnyThing" destination="g1h-r6-wNg" id="u8Y-4m-ek3"/>
                        <outlet property="usernameTextField" destination="2Nw-vS-NrD" id="oc2-gq-I6S"/>
                        <segue destination="zvo-bV-DP9" kind="presentation" identifier="toRegisterVC" modalTransitionStyle="flipHorizontal" id="kBY-kC-I5I"/>
                        <segue destination="Dct-AK-1Jl" kind="presentation" identifier="toMainMenuVC" id="nJZ-v4-hN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jh1-so-PZl">
                    <connections>
                        <action selector="tappedOnScreen:" destination="BYZ-38-t0r" id="8bI-Rs-H2P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--SecretVC-->
        <scene sceneID="kjo-KK-HFW">
            <objects>
                <viewController id="odD-nb-Exo" customClass="SecretVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dh-sZ-a3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-C2-X7r">
                                <rect key="frame" x="16" y="20" width="96" height="96"/>
                                <state key="normal" image="BackArrowBlack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="odD-nb-Exo" eventType="touchUpInside" id="gNS-0T-cg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qq-C2-X7r" firstAttribute="top" secondItem="LB0-wW-27V" secondAttribute="top" id="mQq-oQ-sUq"/>
                            <constraint firstItem="8qq-C2-X7r" firstAttribute="leading" secondItem="LB0-wW-27V" secondAttribute="leading" constant="16" id="rDS-UO-f3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LB0-wW-27V"/>
                    </view>
                    <connections>
                        <segue destination="3LM-t0-MOb" kind="unwind" identifier="toMainMenuFromSecretView" unwindAction="didUnwindToMainMenu:" id="3dm-eK-55t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-fD-SPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3LM-t0-MOb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-672"/>
        </scene>
        <!--Create MessageVC-->
        <scene sceneID="vyY-ap-19e">
            <objects>
                <viewController id="21g-eZ-JKn" customClass="CreateMessageVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GF9-fS-0f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-AP-8qb" userLabel="ExitButton">
                                <rect key="frame" x="16" y="20" width="96" height="96"/>
                                <state key="normal" image="BlackX"/>
                                <connections>
                                    <action selector="xButtonPressed:" destination="21g-eZ-JKn" eventType="touchUpInside" id="m5p-nU-MJy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-8r-opA">
                                <rect key="frame" x="0.0" y="94" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="OBY-LM-BMy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBY-LM-BMy" id="6Cu-nt-YIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21g-eZ-JKn" id="zEa-Bq-zla"/>
                                    <outlet property="delegate" destination="21g-eZ-JKn" id="LsA-dZ-Hcg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-d9-eNd">
                                <rect key="frame" x="279" y="26" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="21g-eZ-JKn" eventType="touchUpInside" id="as5-sk-o4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gE-AP-8qb" firstAttribute="top" secondItem="tu4-x5-YtJ" secondAttribute="top" id="5uN-ao-oHx"/>
                            <constraint firstItem="tu4-x5-YtJ" firstAttribute="bottom" secondItem="b0r-8r-opA" secondAttribute="bottom" constant="55" id="7q7-Vx-CPy"/>
                            <constraint firstItem="b0r-8r-opA" firstAttribute="leading" secondItem="tu4-x5-YtJ" secondAttribute="leading" id="NyX-7F-9sb"/>
                            <constraint firstItem="tu4-x5-YtJ" firstAttribute="trailing" secondItem="b0r-8r-opA" secondAttribute="trailing" id="cox-RT-eae"/>
                            <constraint firstItem="tu4-x5-YtJ" firstAttribute="trailing" secondItem="VSj-d9-eNd" secondAttribute="trailing" constant="16" id="edr-cQ-V3F"/>
                            <constraint firstItem="3gE-AP-8qb" firstAttribute="leading" secondItem="tu4-x5-YtJ" secondAttribute="leading" constant="16" id="ohh-NW-T2X"/>
                            <constraint firstItem="b0r-8r-opA" firstAttribute="top" secondItem="tu4-x5-YtJ" secondAttribute="top" constant="74" id="xHL-fS-sB7"/>
                            <constraint firstItem="VSj-d9-eNd" firstAttribute="top" secondItem="tu4-x5-YtJ" secondAttribute="top" constant="6" id="yO0-Fp-UHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tu4-x5-YtJ"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="VSj-d9-eNd" id="xKj-6N-fSV"/>
                        <outlet property="mainTable" destination="b0r-8r-opA" id="duX-uI-Bwq"/>
                        <segue destination="EEd-Q0-4yk" kind="unwind" identifier="toMainMenuFromCreateMessage" unwindAction="didUnwindToMainMenu:" id="n2y-Wi-Wbh"/>
                        <segue destination="eE2-x0-ebg" kind="presentation" identifier="toMessengerVCFromCreate" id="W9C-QA-MdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq7-B2-lRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EEd-Q0-4yk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-672.41379310344837"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="C3N-Zr-UaB">
            <objects>
                <viewController id="Dct-AK-1Jl" customClass="MainMenuVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G50-bT-gFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84F-qO-hTl">
                                <rect key="frame" x="0.0" y="102" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="8e1-Dm-TBp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8e1-Dm-TBp" id="2Xh-xr-ENI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dct-AK-1Jl" id="Uhw-TI-CkT"/>
                                    <outlet property="delegate" destination="Dct-AK-1Jl" id="h75-Tw-mSo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-ac-enl">
                                <rect key="frame" x="16" y="-17" width="96" height="96"/>
                                <state key="normal" image="ProfileBlack"/>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="Dct-AK-1Jl" eventType="touchUpInside" id="93X-zC-6Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-TI-p1h">
                                <rect key="frame" x="264" y="-17" width="96" height="96"/>
                                <state key="normal" image="GroupAddBlack"/>
                                <connections>
                                    <action selector="addFriendsButtonPressed:" destination="Dct-AK-1Jl" eventType="touchUpInside" id="Z0p-kf-UcW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-kE-CKZ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="561" width="375" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-KG-OF3">
                                        <rect key="frame" x="147.5" y="13" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vdT-KG-OF3" secondAttribute="height" multiplier="1:1" id="CSI-I6-Zzh"/>
                                            <constraint firstAttribute="height" constant="80" id="UJr-pX-wXW"/>
                                            <constraint firstAttribute="width" constant="80" id="fNH-Vm-LVZ"/>
                                        </constraints>
                                        <state key="normal" image="Logo"/>
                                        <connections>
                                            <action selector="poolButtonPressed:" destination="Dct-AK-1Jl" eventType="touchUpInside" id="fjr-Yt-JYo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-ZZ-kxX" userLabel="EditButton">
                                        <rect key="frame" x="271" y="-19" width="96" height="96"/>
                                        <state key="normal" image="EditIconBlack"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="Dct-AK-1Jl" eventType="touchUpInside" id="hKP-2M-dyQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-Jt-BIB">
                                        <rect key="frame" x="8" y="38" width="45" height="30"/>
                                        <state key="normal" title="Secret"/>
                                        <connections>
                                            <action selector="secretButtonPressed:" destination="Dct-AK-1Jl" eventType="touchUpInside" id="Il1-vO-2nt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9774746192893401" green="0.9774746192893401" blue="0.9774746192893401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QWM-ZZ-kxX" secondAttribute="trailing" constant="8" id="6Qj-p0-oN1"/>
                                    <constraint firstItem="5dN-Jt-BIB" firstAttribute="top" secondItem="vdT-KG-OF3" secondAttribute="bottom" constant="-55" id="9Ym-67-B9X"/>
                                    <constraint firstItem="vdT-KG-OF3" firstAttribute="centerY" secondItem="wuL-kE-CKZ" secondAttribute="centerY" id="QjI-84-w4O"/>
                                    <constraint firstItem="vdT-KG-OF3" firstAttribute="centerX" secondItem="wuL-kE-CKZ" secondAttribute="centerX" id="g3w-ob-Z3R"/>
                                    <constraint firstAttribute="bottom" secondItem="QWM-ZZ-kxX" secondAttribute="bottom" constant="29" id="la9-LY-Iaf"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pooling isn't available yet!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-NU-OIy">
                                <rect key="frame" x="122.5" y="6.5" width="130" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="611-Ov-HO2"/>
                                    <constraint firstAttribute="height" constant="49" id="Sdg-Ov-c1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuL-kE-CKZ" firstAttribute="centerX" secondItem="IkH-iS-Txi" secondAttribute="centerX" id="49T-Kh-0HF"/>
                            <constraint firstItem="84F-qO-hTl" firstAttribute="top" secondItem="nxg-TI-p1h" secondAttribute="bottom" constant="23" id="70j-XL-nFV"/>
                            <constraint firstItem="84F-qO-hTl" firstAttribute="top" secondItem="8ex-ac-enl" secondAttribute="bottom" constant="23" id="8yc-MV-WHE"/>
                            <constraint firstItem="IkH-iS-Txi" firstAttribute="trailing" secondItem="nxg-TI-p1h" secondAttribute="trailing" constant="15" id="At9-16-Ag6"/>
                            <constraint firstItem="IkH-iS-Txi" firstAttribute="bottom" secondItem="84F-qO-hTl" secondAttribute="bottom" constant="103" id="HqZ-QS-gyV"/>
                            <constraint firstItem="5dN-Jt-BIB" firstAttribute="leading" secondItem="IkH-iS-Txi" secondAttribute="leading" constant="8" id="Mcd-Ix-t4J"/>
                            <constraint firstItem="8ex-ac-enl" firstAttribute="leading" secondItem="IkH-iS-Txi" secondAttribute="leading" constant="16" id="Rf2-yG-plE"/>
                            <constraint firstItem="wuL-kE-CKZ" firstAttribute="top" secondItem="84F-qO-hTl" secondAttribute="bottom" constant="-3" id="SZg-Ch-dKx"/>
                            <constraint firstItem="wuL-kE-CKZ" firstAttribute="leading" secondItem="IkH-iS-Txi" secondAttribute="leading" id="ShB-dc-erL"/>
                            <constraint firstItem="84F-qO-hTl" firstAttribute="centerX" secondItem="IkH-iS-Txi" secondAttribute="centerX" id="bRC-Ex-DhV"/>
                            <constraint firstItem="IkH-iS-Txi" firstAttribute="bottom" secondItem="wuL-kE-CKZ" secondAttribute="bottom" id="dXL-o6-gX6"/>
                            <constraint firstItem="84F-qO-hTl" firstAttribute="top" secondItem="IkH-iS-Txi" secondAttribute="top" constant="82" id="n3U-wq-mmX"/>
                            <constraint firstItem="IkH-iS-Txi" firstAttribute="trailing" secondItem="wuL-kE-CKZ" secondAttribute="trailing" id="qGP-cA-cLa"/>
                            <constraint firstItem="x1D-NU-OIy" firstAttribute="centerX" secondItem="IkH-iS-Txi" secondAttribute="centerX" id="qkd-YR-CKC"/>
                            <constraint firstItem="x1D-NU-OIy" firstAttribute="centerY" secondItem="8ex-ac-enl" secondAttribute="centerY" id="sdh-QP-oBM"/>
                            <constraint firstItem="IkH-iS-Txi" firstAttribute="trailing" secondItem="84F-qO-hTl" secondAttribute="trailing" id="tZd-lA-VE1"/>
                            <constraint firstItem="84F-qO-hTl" firstAttribute="leading" secondItem="IkH-iS-Txi" secondAttribute="leading" id="wfV-0T-umu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IkH-iS-Txi"/>
                    </view>
                    <connections>
                        <outlet property="addFriendsButton" destination="nxg-TI-p1h" id="RU8-6l-653"/>
                        <outlet property="convTable" destination="84F-qO-hTl" id="6aJ-NP-yMr"/>
                        <outlet property="featureMessageLabel" destination="x1D-NU-OIy" id="2LO-bg-AO2"/>
                        <outlet property="poolButton" destination="vdT-KG-OF3" id="BJS-9q-AOE"/>
                        <outlet property="secretButton" destination="5dN-Jt-BIB" id="4VM-09-l7g"/>
                        <segue destination="eE2-x0-ebg" kind="presentation" identifier="toMessengerVC" modalTransitionStyle="coverVertical" id="yme-gr-eOF"/>
                        <segue destination="D5I-AV-VyX" kind="presentation" identifier="toMyProfileView" id="MYK-A4-raN"/>
                        <segue destination="4wp-jj-STV" kind="presentation" identifier="toPools" modalTransitionStyle="flipHorizontal" id="lUE-Kz-Wye"/>
                        <segue destination="21g-eZ-JKn" kind="presentation" identifier="toCreateMessageVC" id="iiV-af-e32"/>
                        <segue destination="odD-nb-Exo" kind="presentation" identifier="toSecretPage" id="sfm-VS-hKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcY-Y2-RJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--My ProfileVC-->
        <scene sceneID="aYE-vd-j2b">
            <objects>
                <viewController id="D5I-AV-VyX" customClass="MyProfileVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T5-eH-ULq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-p9-zpt">
                                <rect key="frame" x="147.5" y="313.5" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="D5I-AV-VyX" eventType="touchUpInside" id="YO7-xD-yKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-e2-X3L" userLabel="Back Button">
                                <rect key="frame" x="15" y="11" width="96" height="96"/>
                                <state key="normal" image="BackArrowBlack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="D5I-AV-VyX" eventType="touchUpInside" id="hjt-Jk-tjP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-YL-zso">
                                <rect key="frame" x="129" y="89" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-xQ-39Y">
                                <rect key="frame" x="124.5" y="402.5" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khh-ja-VMJ">
                                <rect key="frame" x="67" y="141" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ESn-gq-Ubc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MqC-nm-GBk">
                                    <size key="itemSize" width="50" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="eJc-Xc-bli" customClass="ColorCell" customModule="Nebula_Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="50" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D5I-AV-VyX" id="AZ1-Vc-a4m"/>
                                    <outlet property="delegate" destination="D5I-AV-VyX" id="fEJ-7L-i8f"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-wU-V15">
                                <rect key="frame" x="68" y="462" width="239" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dA-RJ-RFK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eoh-aj-wiE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="HYP-W0-ffy" customClass="ColorCell" customModule="Nebula_Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D5I-AV-VyX" id="QUn-ji-QTv"/>
                                    <outlet property="delegate" destination="D5I-AV-VyX" id="O2R-fD-2W0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVd-xQ-39Y" firstAttribute="centerX" secondItem="VfJ-Ah-h0p" secondAttribute="centerX" id="2iZ-9V-KRJ"/>
                            <constraint firstItem="khh-ja-VMJ" firstAttribute="leading" secondItem="VfJ-Ah-h0p" secondAttribute="leading" constant="67" id="48c-4F-pTa"/>
                            <constraint firstItem="yfh-wU-V15" firstAttribute="leading" secondItem="VfJ-Ah-h0p" secondAttribute="leading" constant="68" id="98t-Gc-doh"/>
                            <constraint firstItem="F90-YL-zso" firstAttribute="centerX" secondItem="VfJ-Ah-h0p" secondAttribute="centerX" id="Mtf-ic-ixl"/>
                            <constraint firstItem="VfJ-Ah-h0p" firstAttribute="bottom" secondItem="iVd-xQ-39Y" secondAttribute="bottom" constant="244" id="QN7-ga-aOy"/>
                            <constraint firstItem="VfJ-Ah-h0p" firstAttribute="trailing" secondItem="yfh-wU-V15" secondAttribute="trailing" constant="68" id="Qpw-Qf-nd0"/>
                            <constraint firstItem="VfJ-Ah-h0p" firstAttribute="trailing" secondItem="khh-ja-VMJ" secondAttribute="trailing" constant="68" id="V6d-Xd-k9o"/>
                            <constraint firstItem="yfh-wU-V15" firstAttribute="centerX" secondItem="VfJ-Ah-h0p" secondAttribute="centerX" id="aKC-if-RhA"/>
                            <constraint firstItem="F90-YL-zso" firstAttribute="top" secondItem="VfJ-Ah-h0p" secondAttribute="top" constant="69" id="aqt-Am-4nx"/>
                            <constraint firstItem="rEU-e2-X3L" firstAttribute="leading" secondItem="VfJ-Ah-h0p" secondAttribute="leading" constant="15" id="bmh-gN-7HA"/>
                            <constraint firstItem="wyb-p9-zpt" firstAttribute="centerY" secondItem="6T5-eH-ULq" secondAttribute="centerY" id="eYe-Mj-LW1"/>
                            <constraint firstItem="VfJ-Ah-h0p" firstAttribute="top" secondItem="rEU-e2-X3L" secondAttribute="top" constant="9" id="k7v-Vo-oOh"/>
                            <constraint firstItem="wyb-p9-zpt" firstAttribute="centerX" secondItem="6T5-eH-ULq" secondAttribute="centerX" id="mfe-XF-ehh"/>
                            <constraint firstItem="VfJ-Ah-h0p" firstAttribute="bottom" secondItem="yfh-wU-V15" secondAttribute="bottom" constant="155" id="qyK-tV-fvo"/>
                            <constraint firstItem="khh-ja-VMJ" firstAttribute="top" secondItem="VfJ-Ah-h0p" secondAttribute="top" constant="121" id="y5Q-at-spX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfJ-Ah-h0p"/>
                    </view>
                    <connections>
                        <outlet property="otherTextView" destination="yfh-wU-V15" id="nSm-T0-Ick"/>
                        <outlet property="yourTextView" destination="khh-ja-VMJ" id="Uqg-cz-SZ6"/>
                        <segue destination="JDP-nF-f3z" kind="unwind" identifier="toMainMenuFromProfile" unwindAction="didUnwindToMainMenu:" id="50O-UC-yb7"/>
                        <segue destination="JDP-nF-f3z" kind="unwind" identifier="toLoginFromProfileView" unwindAction="didUnwindFromProfileViewToLogin:" id="hfx-68-sAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7i-dW-C7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JDP-nF-f3z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="913.49325337331345"/>
        </scene>
        <!--PoolingVC-->
        <scene sceneID="tNP-XK-YFQ">
            <objects>
                <viewController id="4wp-jj-STV" customClass="PoolingVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itW-vj-sRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-GN-o1n">
                                <rect key="frame" x="139" y="44" width="97" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Pools"/>
                                </segments>
                                <connections>
                                    <action selector="pressedOnSegment:" destination="4wp-jj-STV" eventType="valueChanged" id="fBl-xH-XSF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-SO-C9R" userLabel="BackButton">
                                <rect key="frame" x="14" y="10" width="96" height="96"/>
                                <state key="normal" image="BackArrowBlack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="4wp-jj-STV" eventType="touchUpInside" id="uwQ-bq-dod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gIq-GN-o1n" firstAttribute="top" secondItem="vx6-CI-N4D" secondAttribute="top" constant="24" id="AAy-jg-Cta"/>
                            <constraint firstItem="zJp-SO-C9R" firstAttribute="centerY" secondItem="gIq-GN-o1n" secondAttribute="centerY" id="pSK-Fq-hyE"/>
                            <constraint firstItem="zJp-SO-C9R" firstAttribute="leading" secondItem="vx6-CI-N4D" secondAttribute="leading" constant="14" id="rDn-E3-peC"/>
                            <constraint firstItem="gIq-GN-o1n" firstAttribute="centerX" secondItem="vx6-CI-N4D" secondAttribute="centerX" id="xdy-1m-eT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx6-CI-N4D"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Ql-f0-I0F" appends="YES" id="IbN-eg-pBt"/>
                            <outletCollection property="gestureRecognizers" destination="o6n-aS-zpZ" appends="YES" id="8Qt-h0-DzP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="segmentedTabs" destination="gIq-GN-o1n" id="YBL-Qy-1Np"/>
                        <segue destination="dNo-h7-e0J" kind="unwind" identifier="unwindToMainMenuFromPools" unwindAction="didUnwindToMainMenu:" id="x9f-5l-vjq"/>
                        <segue destination="eHO-1Q-Jhe" kind="presentation" identifier="toPoolChat" id="qNb-dl-l8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9i-cs-dwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dNo-h7-e0J" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="6Ql-f0-I0F">
                    <connections>
                        <action selector="tappedOnScreen:" destination="4wp-jj-STV" id="a8Y-g7-yzP"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="o6n-aS-zpZ">
                    <connections>
                        <action selector="swipedRight:" destination="4wp-jj-STV" id="1Jv-gw-ubT"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sjI-1J-ocd" userLabel="LongPressOnMap">
                    <connections>
                        <action selector="longPressedOnMap:" destination="4wp-jj-STV" id="yQW-oy-aiq"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1464.8" y="914.392803598201"/>
        </scene>
        <!--Pool ChatVC-->
        <scene sceneID="h7W-2t-MuF">
            <objects>
                <viewController id="eHO-1Q-Jhe" customClass="PoolChatVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQP-Dw-m8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mru-Ve-K1f"/>
                    </view>
                    <connections>
                        <segue destination="Nda-18-opo" kind="unwind" identifier="backToPoolingView" unwindAction="didUnwindFromPoolChat:" id="8ix-3R-nBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzV-Go-iYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nda-18-opo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2332" y="912.5937031484259"/>
        </scene>
        <!--MessengerVC-->
        <scene sceneID="D8O-pq-dQO">
            <objects>
                <viewController id="eE2-x0-ebg" customClass="MessengerVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="box-cN-iK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Eca-Vf-h0K"/>
                    </view>
                    <connections>
                        <segue destination="4py-m5-PS5" kind="unwind" identifier="messengerVCToMainMenu" unwindAction="didUnwindToMainMenu:" id="yqj-0X-hkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R1-s3-2xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4py-m5-PS5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowBlack" width="96" height="96"/>
        <image name="BlackX" width="96" height="96"/>
        <image name="EditIconBlack" width="96" height="96"/>
        <image name="GroupAddBlack" width="96" height="96"/>
        <image name="Logo" width="384" height="384"/>
        <image name="ProfileBlack" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yme-gr-eOF"/>
    </inferredMetricsTieBreakers>
</document>
