<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HH-lX-Qm4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create MessageVC-->
        <scene sceneID="6fb-Ta-ePI">
            <objects>
                <viewController id="rmG-t5-B3m" customClass="CreateMessageVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="581-ik-m2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xjY-2i-uk4"/>
                    </view>
                    <connections>
                        <segue destination="ex6-mi-mhv" kind="unwind" identifier="toMainMenuFromCreateMessage" unwindAction="didUnwindToMainMenu:" id="y13-Aa-eg2"/>
                        <segue destination="5bA-Vq-T3B" kind="presentation" identifier="toMessengerVCFromCreate" id="QZM-P9-7XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfp-Zu-Nqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ex6-mi-mhv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-672.41379310344837"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="cAA-bw-knd">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" id="60c-N5-mJj" customClass="MainMenuVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipE-Ke-IsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DLX-vH-sMH"/>
                    </view>
                    <connections>
                        <segue destination="5bA-Vq-T3B" kind="presentation" identifier="toMessengerVC" modalTransitionStyle="coverVertical" id="sfY-Y0-IdR"/>
                        <segue destination="570-TN-nis" kind="presentation" identifier="toMyProfileView" id="Vgc-oV-EE8"/>
                        <segue destination="vN5-AL-fi4" kind="presentation" identifier="toPools" modalTransitionStyle="flipHorizontal" id="sJP-PW-qer"/>
                        <segue destination="rmG-t5-B3m" kind="presentation" identifier="toCreateMessageVC" id="rdi-Wh-Mde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLP-Xw-Q6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="r4l-0m-9Q0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginVC" id="wik-QA-5qc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnn-JM-Rfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1340"/>
        </scene>
        <!--My ProfileVC-->
        <scene sceneID="X6B-bZ-sgN">
            <objects>
                <viewController id="570-TN-nis" customClass="MyProfileVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUA-uD-E6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i4U-bZ-64n"/>
                    </view>
                    <connections>
                        <segue destination="7Yg-vI-etP" kind="unwind" identifier="toMainMenuFromProfile" unwindAction="didUnwindToMainMenu:" id="QR5-XC-cqj"/>
                        <segue destination="7Yg-vI-etP" kind="unwind" identifier="toLoginFromProfileView" unwindAction="didUnwindFromProfileViewToLogin:" id="uxH-YP-ffI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtG-fU-fAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Yg-vI-etP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="913.49325337331345"/>
        </scene>
        <!--PoolingVC-->
        <scene sceneID="IAm-Pr-WrB">
            <objects>
                <viewController id="vN5-AL-fi4" customClass="PoolingVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USp-fo-dCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="SeM-zF-S4v"/>
                    </view>
                    <connections>
                        <segue destination="ksG-ce-ESd" kind="unwind" identifier="unwindToMainMenuFromPools" unwindAction="didUnwindToMainMenu:" id="AoY-PD-HKM"/>
                        <segue destination="NHo-2v-azX" kind="presentation" identifier="toPoolChat" id="btG-Rq-6Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra4-QW-rDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ksG-ce-ESd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="914.392803598201"/>
        </scene>
        <!--Pool ChatVC-->
        <scene sceneID="YFw-Kn-kKV">
            <objects>
                <viewController id="NHo-2v-azX" customClass="PoolChatVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQV-yB-Yfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wFx-f2-OGK"/>
                    </view>
                    <connections>
                        <segue destination="heT-mg-Edf" kind="unwind" identifier="backToPoolingView" unwindAction="didUnwindFromPoolChat:" id="YMp-oE-ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMX-lm-qF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="heT-mg-Edf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2332" y="912.5937031484259"/>
        </scene>
        <!--MessengerVC-->
        <scene sceneID="b3L-zQ-gMP">
            <objects>
                <viewController id="5bA-Vq-T3B" customClass="MessengerVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKg-6H-szO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="yuS-vS-Byy"/>
                    </view>
                    <connections>
                        <segue destination="Da0-gj-8JP" kind="unwind" identifier="messengerVCToMainMenu" unwindAction="didUnwindToMainMenu:" id="8Qd-Ly-s0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym2-ff-6jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Da0-gj-8JP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="124.58770614692655"/>
        </scene>
        <!--Fake LaunchVC-->
        <scene sceneID="ip6-Rz-Dpa">
            <objects>
                <viewController storyboardIdentifier="fakeLaunch" id="4HH-lX-Qm4" customClass="FakeLaunchVC" customModule="Nebula_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cz-IZ-feq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-eg-5XK">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="h2j-Wr-H58"/>
                                    <constraint firstAttribute="width" constant="180" id="iqy-ZY-kwO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-38-E5c">
                                <rect key="frame" x="166" y="448" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBJ-eg-5XK" firstAttribute="centerX" secondItem="4Cz-IZ-feq" secondAttribute="centerX" id="0mn-1s-4fA"/>
                            <constraint firstItem="fBJ-eg-5XK" firstAttribute="centerY" secondItem="4Cz-IZ-feq" secondAttribute="centerY" id="AcD-1y-5MQ"/>
                            <constraint firstItem="fBJ-eg-5XK" firstAttribute="centerX" secondItem="4Cz-IZ-feq" secondAttribute="centerX" id="Bws-yK-81b"/>
                            <constraint firstItem="fBJ-eg-5XK" firstAttribute="centerY" secondItem="4Cz-IZ-feq" secondAttribute="centerY" id="kpm-vc-xZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHp-wh-ZcF"/>
                    </view>
                    <connections>
                        <segue destination="60c-N5-mJj" kind="presentation" identifier="launchToMain" modalTransitionStyle="crossDissolve" id="XEf-I0-XDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWm-fV-rER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sfY-Y0-IdR"/>
    </inferredMetricsTieBreakers>
</document>
